Name:Hi-Potion
Level:0
Price:15.1
StatIncrease:0.1
type:0

Name:X-Potion
Level:1
Price:25.2
StatIncrease:0.3
type:0

Name:Mega-Potion
Level:2
Price:31.7
StatIncrease:0.4
type:0

Name:Ether
Level:3
Price:39.1
StatIncrease:0.6
type:0

Name:Turbo Ether
Level:4
Price:42.9
StatIncrease:0.8
type:0

Name:Elixir
Level:0
Price:12.6
StatIncrease:0.1
type:1

Name:Megalixir
Level:1
Price:29.6
StatIncrease:0.2
type:1

Name:Phoenix Down
Level:2
Price:41.1
StatIncrease:0.6
type:1

Name:Mega Phoenix
Level:3
Price:49.9
StatIncrease:0.7
type:1

Name:Gold Hourglass
Level:4
Price:55.1
StatIncrease:0.9
type:1

Name: Wings to Discovery
Level:0
Price:9.1
StatIncrease:0.2
type:2

Name:Echo Screen
Level:1
Price:9.1
StatIncrease:0.2
type:2

Name:Dream Powder
Level:2
Price:13.9
StatIncrease:0.4
type:2

Name:Mana Tonic
Level:3
Price:21.3
StatIncrease:0.6
type:2

Name:Purifying Salt
Level:4
Price:30.9
StatIncrease:0.7
type:2
